<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            height: 1050vw;
            
            background-color: aqua;
            background-image: url(../imagens/tela-twitter.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        button{
            width: 100%;
            height: 3em;
            background-color: red;
            color: blue;
            /* margin: 0 11px 0 0; */
            position: absolute;
            border: none;
            transform: translate(0px, 1050vw);
        }
        
    </style>
</head>
<body>

    <button><a href="#">SIGA PARA O FACE</a></button>
</body>
</html>